{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "docker-tmdb",
      "database": "tmdb",
      "username": "root",
      "password": "root"
    }
  ]
}
